<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.8;
      margin: 30px;
    }
</style>
<body>
    <strong id="atas">LATIHAN 1</strong>
    <footer>Taufiqurrahman Wicaksono (701250316)</footer>
    <ol>
        <li> Hanya ada enam negara yang diakui sebagai kepulauan, yakni <i>Indonesia, Fiji, Trinidad dan Tobago, Bahama, Papua Nugini, serta Filipina</i>
        </li>
        <li>
            <ins><i>Dari Sabang sampai Merauke, total ada sekitar</i></ins> <strong> 17 Ribu</strong> <ins><i>pulau di Indonesia</i></ins>
        </li>
        <li>
            <del>Papua Nugini, Kalimantan, dan Sumatera termasuk 10 besar pulau terbesar di dunia</del>
        </li>
        <li>
            Kepulauan Riau adalah provinsi dengan pulau terbanyak di <font size="4px"><strong>Indonesia,</strong></font> dengan jumlah sekitar <strong>2.408 </strong> <sup><small>pulau</small></sup>
        </li>
        <li>
            Sayangnya pada 2002, <font color="red">kita kehilangan beberapa pulau indah karena diklaim Malaysia</font>
        </li>
    </ol>
    <ul>
        <li>
            <strong>Sipadan dan Ligitan</strong> menjadi milik <font color="red">Malaysia</font> setelah menang pengadilan keadilan internasional
        </li>
        <li>
            Seperti yang kita tahu, suku di Indonesia juga banyak banget. Ada sekitar <del>740</del> suku lho
        </li>
    </ul>
    <hr>
    <ul>
        <li>
            Kerennya lagi nih, 270 suku di antaranya berasal dari <font color="blue">Papua saja</font>
        </li>
        <li>
            <i>Selain banyaknya suku,</i> Indonesia juga memiliki sekitar 34 rumah adat dan 5.327 <sub><small><strong>kuliner khas</strong></small></sub>
        </li>
        <li>
            Gugusan terumbu karang <small>di negara ini jadi yang terbanyak dan terindah,</small> biasa disebut <font size="5px"><strong>segitiga coral</strong></font>
        </li>
    </ul>
    <hr>
    <a href="file:///C:/Taufiqurrahman%20Wicaksono%20(701250316)/foto.html">cobak klik</a>
    <footer>
        <a href="#bawah">Pencet kalau malas scroll</a>
    </footer>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="images (6).jpg" width="350px">
    <p id="bawah">BWAHAHAHAAHHAHA</p>
    <a href="#atas">PENCET KALAU MAU BALIK</a>

</body>
</html>